MONGO_URI="mongodb+srv://harshitchugh001:3125@cluster0.j0scaab.mongodb.net/?retryWrites=true&w=majority"
SENDGRID_API_KEY=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
JWT_SECRET=5456236553415BHBKHVH
JWT_ACCOUNT_ACTIVATION=jkh54665d4g65f5fg4546
EMAIL_FROM=harshitchugh001@gmail.com
CLIENT_URL= http://localhost:3000